algoritmo "Triângulo"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

lado1: real
lado2: real
lado3: real
perimetro: real

inicio

escreval ("Digite a medida dos três lados do triângulo: ")
escreval ("Lado 1: ")
leia (lado1)
escreval ("Lado 2: ")
leia (lado2)
escreval ("Lado 3: ")
leia (lado3)

perimetro <- lado1 + lado2 + lado3

escreval ("O perímetro do triângulo é: ", perimetro)
fimalgoritmo
