algoritmo "Números pares de 1 a 100"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

i:inteiro

inicio

repita
    se (i % 2 = 0) entao
        escreval (i)
        i:= i + 1
    senao
        i:= i + 1
    fimse
ate i > 100
escreval("Estes são todos os números pares no intervalo de 1 a 100")

fimalgoritmo