algoritmo "Números de 1 a 100 e sua soma"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

i, SN:inteiro

inicio

repita
    escreval(i)
    i:= i + 1
ate i > 100

SN:= (100 + 1) * 50

escreval("Estes são todos os números entre 1 e 100 e a soma de todos estes números resulta no valor de: ", SN)

fimalgoritmo