algoritmo "Número de Dias do mês"
// Disciplina  :  [Gerenciamento de controle de versão]
// Professor   : [Anderson]
// Autor(a)    : Guilherme Perez 
// Data atual  : 15/04/2025
var

n:inteiro

inicio

escreval("Estes são os meses do ano")
escreval("----------------------------------------------------------------------------------------------")
escreval("Janeiro - 1")
escreval("Fevereiro - 2")
escreval("Março - 3")
escreval("Abril - 4")
escreval("Maio - 5")
escreval("Junho - 6")
escreval("Julho - 7")
escreval("Agosto - 8")
escreval("Setembro - 9")
escreval("Outubro - 10")
escreval("Novembro - 11")
escreval("Dezembro - 12")
escreval("----------------------------------------------------------------------------------------------")
escreval("Digite o número equivalente a um mês para ver a quantidade de dias deste mês")
leia(n)

escolha n

caso 1
escreval("A quantidade de dias no mês de Janeiro é igual a 31")

caso 2
escreval("A quantidade de dias no mês de Fevereiro em ano comum é 28, em ano bissexto Fevereiro tem 29 dias")

caso 3
escreval("A quantidade de dias no mês de Março é igual a 31")

caso 4
escreval("A quantidade de dias no mês de Abril é igual a 30")

caso 5
escreval("A quantidade de dias no mês de Maio é igual a 31")

caso 6
escreval("A quantidade de dias no mês de Junho é igual a 30")

caso 7
escreval("A quantidade de dias no mês de Julho é igual a 31")

caso 8
escreval("A quantidade de dias no mês de Agosto é igual a 31")

caso 9
escreval("A quantidade de dias no mês de Setembro é igual a 30")

caso 10
escreval("A quantidade de dias no mês de Outubro é igual a 31")

caso 11
escreval("A quantidade de dias no mês de Novembro é igual a 30")

caso 12
escreval("A quantidade de dias no mês de Dezembro é igual a 31")

fimescolha

fimalgoritmo