algoritmo "Número positivo e negativo"
// Disciplina  :  [Gerenciamento de controle de versão]
// Professor   : [Anderson]
// Autor(a)    : Guilherme Perez 
// Data atual  : 15/04/2025
var

nn:inteiro

inicio

escreval("Digite um número inteiro qualquer")
leia(nn)

se (nn > 0) entao
    escreval ("O número digitado é um número positivo")
senao
    se (nn < 0) entao
        escreval ("O número digitado é um número negativo")
    senao
        escreval ("O seu número é neutro")
    fimse
fimse


fimalgoritmo